<!doctype html>
<html>
  <head>
    <title>A Simple App</title>

    <link href="stylesheets/to-do.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header>
      <h1>To Do List</h1>
      <p>A simple app that allows a user to input to do list items</p>
    </header>

    <main>
      <section class="comment-input">
        <p>Add an item to the list:</p>
        <input><button>+</button>
        <br> </br>
        <p>Delete All Comments:<button>-</button></p>
      </section>

      <section class="comments">
        <p><b>To-Do List</b></p>
      </section>
    </main>

    <footer>
      <p>This work is for CIT281 Project 4</p>
    </footer>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="javascripts/to-do.js"></script>
  </body>
</html>
